<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_5c35e2f7-e14e-4ddd-9b7a-3a2ce10a1a23>
            <cpp_standard>c++11</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <exclude_filters>
                <exclude_filter>src/leveldb</exclude_filter>
            </exclude_filters>
            <header_search_paths>
                <header_search_path>src</header_search_path>
                <header_search_path>src/consensus</header_search_path>
                <header_search_path>src/leveldb</header_search_path>
                <header_search_path>src/leveldb/helpers/memenv</header_search_path>
                <header_search_path>src/leveldb/include</header_search_path>
                <header_search_path>src/leveldb/util</header_search_path>
                <header_search_path>src/node</header_search_path>
                <header_search_path>src/secp256k1/include</header_search_path>
                <header_search_path>src/test</header_search_path>
                <header_search_path>src/univalue/include</header_search_path>
                <header_search_path>${HOME}/db4_build/db4/include</header_search_path>
                <header_search_path>/usr/include/openssl</header_search_path>
                <header_search_path>/usr/include/event2</header_search_path>
                <header_search_path>/usr/include/x86_64-linux-gnu/qt5</header_search_path>
                <header_search_path>/usr/include/x86_64-linux-gnu/qt5/QtNetwork</header_search_path>
                <header_search_path>/usr/include/x86_64-linux-gnu/qt5/QtWidgets</header_search_path>
                <header_search_path>/usr/include/x86_64-linux-gnu/qt5/QtGui</header_search_path>
                <header_search_path>/usr/include/x86_64-linux-gnu/qt5/QtCore</header_search_path>
                <header_search_path>/usr/include/x86_64-linux-gnu/qt5/QtDBus</header_search_path>
                <header_search_path>/usr/include/x86_64-linux-gnu/qt5/QtTest</header_search_path>
                <header_search_path>${HOME}/rapidcheck/extras/boost_test/include</header_search_path>
                <header_search_path>../../rapidcheck/include</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>src</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_5c35e2f7-e14e-4ddd-9b7a-3a2ce10a1a23>
    </source_groups>
    <version>8</version>
</config>
